## Formatting the data (air temperature for each month)

In [1]:
import pandas as pd

### Import data in .csv format and delete data before 1996

In [2]:
df = pd.read_csv('December.txt', sep=";", header=1) 
#source: https://opendata.dwd.de/climate_environment/CDC/regional_averages_DE/monthly/air_temperature_mean/

In [3]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,Nordrhein-Westfalen,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Deutschland,Unnamed: 19
0,1881,12,1.41,1.39,0.09,-0.36,0.81,1.61,1.92,1.93,1.85,0.95,2.22,0.97,0.50,1.31,0.91,0.41,0.92,NaN
1,1882,12,0.50,0.49,0.95,-0.41,1.04,-0.34,0.93,0.92,2.01,1.83,0.08,1.93,0.32,0.46,0.31,0.12,0.58,NaN
2,1883,12,1.40,1.39,-0.03,-1.01,1.06,1.68,2.09,2.09,2.04,1.28,2.16,1.27,0.14,1.32,0.88,0.32,0.84,NaN
3,1884,12,2.50,2.49,1.02,0.16,1.92,2.33,2.46,2.47,2.68,2.14,2.24,2.12,1.49,2.21,1.77,1.22,1.69,NaN
4,1885,12,0.37,0.36,-0.94,-1.90,-0.66,0.79,0.92,0.92,0.72,-0.45,1.32,-0.35,-0.81,0.22,-0.24,-0.82,-0.27,NaN

In [4]:
df.columns

Index(['Jahr', 'Monat', 'Brandenburg/Berlin', 'Brandenburg',
       'Baden-Wuerttemberg', 'Bayern', 'Hessen', 'Mecklenburg-Vorpommern',
       'Niedersachsen', 'Niedersachsen/Hamburg/Bremen', 'Nordrhein-Westfalen',
       'Rheinland-Pfalz', 'Schleswig-Holstein', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Thueringen/Sachsen-Anhalt', 'Thueringen',
       'Deutschland', 'Unnamed: 19'],
      dtype='object')

In [5]:
df = df.drop(df[df['Jahr']<1996].index)

### Merging the columns "Jahr" and "Monat"

In [6]:
df['TIME'] = df['Jahr'].astype(str) + '-' + df["Monat"].astype(str)
df.rename(columns={'Deutschland': 'Air_Temperature'}, inplace=True)

In [7]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,...,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Air_Temperature,Unnamed: 19,TIME
115,1996,12,-2.96,-2.97,-2.00,-3.49,-2.24,-2.08,-1.39,-1.38,...,-1.50,-0.78,-0.98,-4.08,-2.90,-3.29,-3.77,-2.36,NaN,1996-12
116,1997,12,1.92,1.91,2.07,1.22,2.32,1.95,3.04,3.05,...,2.75,2.87,2.92,1.53,2.11,1.77,1.34,2.20,NaN,1997-12
117,1998,12,0.62,0.61,0.81,-0.38,1.16,0.57,2.06,2.06,...,1.85,1.39,1.93,0.29,1.17,0.77,0.27,0.99,NaN,1998-12
118,1999,12,2.51,2.50,1.48,0.52,2.23,2.55,3.46,3.46,...,2.44,3.00,2.35,1.65,2.89,2.32,1.59,2.17,NaN,1999-12
119,2000,12,2.86,2.85,3.50,1.75,3.01,3.25,3.89,3.89,...,3.85,3.95,4.31,2.49,3.16,2.75,2.22,3.12,NaN,2000-12

### Delete unnecassary columns and change the order

In [8]:
df.dtypes

Jahr                              int64
Monat                             int64
Brandenburg/Berlin              float64
Brandenburg                     float64
Baden-Wuerttemberg              float64
Bayern                          float64
Hessen                          float64
Mecklenburg-Vorpommern          float64
Niedersachsen                   float64
Niedersachsen/Hamburg/Bremen    float64
Nordrhein-Westfalen             float64
Rheinland-Pfalz                 float64
Schleswig-Holstein              float64
Saarland                        float64
Sachsen                         float64
Sachsen-Anhalt                  float64
Thueringen/Sachsen-Anhalt       float64
Thueringen                      float64
Air_Temperature                 float64
Unnamed: 19                     float64
TIME                             object
dtype: object

In [9]:
columns_to_delete = list(range(0,18))
new_columns_order = ['TIME', 'Air_Temperature']

In [10]:
df = df.drop(df.columns[columns_to_delete], axis=1)
df = df.drop('Unnamed: 19', axis=1)
df = df[new_columns_order]

In [11]:
df.head()

        TIME  Air_Temperature
115  1996-12            -2.36
116  1997-12             2.20
117  1998-12             0.99
118  1999-12             2.17
119  2000-12             3.12

### Saving the data

In [72]:
df.to_csv('December_air_temperature.csv')