In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Januar.txt', sep=";", header=1) 
#Quelle: https://opendata.dwd.de/climate_environment/CDC/regional_averages_DE/monthly/air_temperature_mean/

In [3]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,Nordrhein-Westfalen,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Deutschland,Unnamed: 19
0,1881,1,-5.54,-5.56,-4.89,-6.51,-5.68,-5.07,-4.55,-4.55,-4.21,-4.49,-4.06,-4.15,-6.22,-5.89,-6.28,-6.76,-5.36,NaN
1,1882,1,1.43,1.42,-0.65,-1.33,-0.30,1.59,1.73,1.73,1.26,-0.17,2.11,-0.04,0.63,1.18,0.60,-0.12,0.41,NaN
2,1883,1,-0.41,-0.42,-0.09,-1.49,0.04,-0.69,0.33,0.32,1.27,0.49,-0.12,0.55,-1.20,-0.39,-0.69,-1.07,-0.32,NaN
3,1884,1,3.35,3.34,2.34,1.22,2.97,3.16,3.99,3.99,4.17,3.24,3.56,3.24,2.39,3.32,2.93,2.43,2.86,NaN
4,1885,1,-2.15,-2.16,-3.88,-4.91,-2.66,-1.71,-1.44,-1.44,-1.14,-2.01,-1.09,-2.00,-2.87,-2.86,-3.36,-3.98,-2.79,NaN

In [4]:
df.columns

Index(['Jahr', 'Monat', 'Brandenburg/Berlin', 'Brandenburg',
       'Baden-Wuerttemberg', 'Bayern', 'Hessen', 'Mecklenburg-Vorpommern',
       'Niedersachsen', 'Niedersachsen/Hamburg/Bremen', 'Nordrhein-Westfalen',
       'Rheinland-Pfalz', 'Schleswig-Holstein', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Thueringen/Sachsen-Anhalt', 'Thueringen',
       'Deutschland', 'Unnamed: 19'],
      dtype='object')

In [5]:
df = df.drop(df[df['Jahr']<1996].index)

In [6]:
df['TIME'] = df['Jahr'].astype(str) + '-' + '0' + df["Monat"].astype(str)
df.rename(columns={'Deutschland': 'Air_Temperature'}, inplace=True)

In [7]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,...,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Air_Temperature,Unnamed: 19,TIME
115,1996,1,-4.20,-4.21,-1.40,-3.16,-2.59,-3.46,-2.84,-2.84,...,-1.27,-2.57,-0.66,-4.34,-3.98,-4.10,-4.26,-2.82,NaN,1996-01
116,1997,1,-2.66,-2.67,-2.58,-3.59,-3.12,-2.26,-1.81,-1.79,...,-2.76,-1.61,-1.97,-3.06,-2.48,-2.91,-3.46,-2.63,NaN,1997-01
117,1998,1,2.66,2.66,1.71,0.68,2.23,2.96,3.79,3.79,...,2.51,3.55,2.87,1.88,3.09,2.49,1.75,2.39,NaN,1998-01
118,1999,1,2.78,2.77,2.06,0.63,2.85,2.70,3.99,3.99,...,3.15,3.29,3.23,2.05,3.33,2.86,2.26,2.60,NaN,1999-01
119,2000,1,1.18,1.17,0.03,-1.37,1.22,1.94,2.91,2.92,...,1.82,3.18,2.03,-0.03,1.64,1.02,0.23,1.06,NaN,2000-01

In [8]:
df.dtypes

Jahr                              int64
Monat                             int64
Brandenburg/Berlin              float64
Brandenburg                     float64
Baden-Wuerttemberg              float64
Bayern                          float64
Hessen                          float64
Mecklenburg-Vorpommern          float64
Niedersachsen                   float64
Niedersachsen/Hamburg/Bremen    float64
Nordrhein-Westfalen             float64
Rheinland-Pfalz                 float64
Schleswig-Holstein              float64
Saarland                        float64
Sachsen                         float64
Sachsen-Anhalt                  float64
Thueringen/Sachsen-Anhalt       float64
Thueringen                      float64
Air_Temperature                 float64
Unnamed: 19                     float64
TIME                             object
dtype: object

In [9]:
columns_to_delete = list(range(0,18))
new_columns_order = ['TIME', 'Air_Temperature']

In [10]:
df = df.drop(df.columns[columns_to_delete], axis=1)
df = df.drop('Unnamed: 19', axis=1)
df = df[new_columns_order]

In [11]:
df.head()

        TIME  Air_Temperature
115  1996-01            -2.82
116  1997-01            -2.63
117  1998-01             2.39
118  1999-01             2.60
119  2000-01             1.06

In [12]:
df.to_csv('January_air_temperature.csv')