## Formatting the data (air temperature for each month)

In [1]:
import pandas as pd

### Import data in .csv format and delete data before 1996

In [2]:
df = pd.read_csv('February.txt', sep=";", header=1) 
#source: https://opendata.dwd.de/climate_environment/CDC/regional_averages_DE/monthly/air_temperature_mean/

In [3]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,Nordrhein-Westfalen,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Deutschland,Unnamed: 19
0,1881,2,-1.00,-1.01,1.33,-0.73,0.75,-2.01,-0.05,-0.07,1.64,1.45,-1.81,2.25,-0.92,-0.42,-0.34,-0.25,-0.10,NaN
1,1882,2,2.06,2.05,0.72,-0.60,1.44,2.01,3.03,3.03,3.07,1.68,2.74,2.24,1.43,2.24,1.84,1.33,1.54,NaN
2,1883,2,1.63,1.62,2.73,0.88,2.91,1.64,3.31,3.31,4.17,3.42,2.46,3.95,1.06,2.12,2.03,1.93,2.30,NaN
3,1884,2,2.89,2.88,2.55,1.19,2.56,2.78,3.65,3.65,4.03,2.91,3.33,3.54,2.16,2.99,2.61,2.13,2.66,NaN
4,1885,2,2.45,2.44,3.55,1.42,3.31,2.27,4.05,4.04,5.08,4.01,2.85,4.73,1.98,2.72,2.57,2.38,2.97,NaN

In [4]:
df.columns

Index(['Jahr', 'Monat', 'Brandenburg/Berlin', 'Brandenburg',
       'Baden-Wuerttemberg', 'Bayern', 'Hessen', 'Mecklenburg-Vorpommern',
       'Niedersachsen', 'Niedersachsen/Hamburg/Bremen', 'Nordrhein-Westfalen',
       'Rheinland-Pfalz', 'Schleswig-Holstein', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Thueringen/Sachsen-Anhalt', 'Thueringen',
       'Deutschland', 'Unnamed: 19'],
      dtype='object')

In [5]:
df = df.drop(df[df['Jahr']<1996].index)

### Merging the columns "Jahr" and "Monat"

In [6]:
df['Time'] = df['Jahr'].astype(str) + '-' + '0' + df["Monat"].astype(str)
df.rename(columns={'Deutschland': 'Air_Temperature'}, inplace=True)

In [7]:
df.head()

,Jahr,Monat,Brandenburg/Berlin,Brandenburg,Baden-Wuerttemberg,Bayern,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Niedersachsen/Hamburg/Bremen,...,Rheinland-Pfalz,Schleswig-Holstein,Saarland,Sachsen,Sachsen-Anhalt,Thueringen/Sachsen-Anhalt,Thueringen,Air_Temperature,Unnamed: 19,Time
115,1996,2,-3.13,-3.15,-1.38,-2.69,-1.39,-3.65,-1.99,-1.99,...,-0.65,-2.80,-0.06,-3.15,-2.64,-2.70,-2.76,-2.18,NaN,1996-02
116,1997,2,4.23,4.22,3.83,2.79,4.26,3.82,5.12,5.13,...,4.46,4.29,4.53,3.64,4.61,4.12,3.51,4.10,NaN,1997-02
117,1998,2,5.44,5.42,3.04,2.37,3.84,5.31,5.79,5.79,...,3.89,5.44,3.75,4.41,5.51,4.73,3.75,4.33,NaN,1998-02
118,1999,2,1.05,1.03,-0.69,-1.48,0.51,0.85,1.80,1.81,...,0.91,1.32,1.28,-0.23,1.08,0.45,-0.36,0.39,NaN,1999-02
119,2000,2,4.11,4.11,3.65,2.80,3.70,3.96,4.70,4.70,...,4.12,4.36,4.13,3.47,4.35,3.84,3.22,3.87,NaN,2000-02

### Delete unnecassary columns and change the order

In [8]:
df.dtypes

Jahr                              int64
Monat                             int64
Brandenburg/Berlin              float64
Brandenburg                     float64
Baden-Wuerttemberg              float64
Bayern                          float64
Hessen                          float64
Mecklenburg-Vorpommern          float64
Niedersachsen                   float64
Niedersachsen/Hamburg/Bremen    float64
Nordrhein-Westfalen             float64
Rheinland-Pfalz                 float64
Schleswig-Holstein              float64
Saarland                        float64
Sachsen                         float64
Sachsen-Anhalt                  float64
Thueringen/Sachsen-Anhalt       float64
Thueringen                      float64
Air_Temperature                 float64
Unnamed: 19                     float64
Time                             object
dtype: object

In [9]:
columns_to_delete = list(range(0,18))
new_columns_order = ['Time', 'Air_Temperature']

In [10]:
df = df.drop(df.columns[columns_to_delete], axis=1)
df = df.drop('Unnamed: 19', axis=1)
df = df[new_columns_order]

In [11]:
df.head()

        Time  Air_Temperature
115  1996-02            -2.18
116  1997-02             4.10
117  1998-02             4.33
118  1999-02             0.39
119  2000-02             3.87

### Saving the data

In [12]:
df.to_csv('February_air_temperature.csv')